{
  "name": "@lazydb_community/uptimerobot",
  "version": "1.0.0",
  "description": "A truly easy to use uptimerobot API for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LazyDB-community/uptime-robot-nodejs.git"
  },
  "keywords": [
    "uptimerobot"
  ],
  "author": "Victor Chanet - CTO at LazyDB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LazyDB-community/uptime-robot-nodejs/issues"
  },
  "homepage": "https://github.com/LazyDB-community/uptime-robot-nodejs#readme"
}
